<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.graphics.BookingMenuController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="weekly schedule">
               <content>
                  <AnchorPane prefHeight="476.0" prefWidth="834.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <BorderPane prefHeight="474.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <center>
                                    <GridPane prefWidth="457.0" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="291.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <BorderPane.margin>
                                          <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
                                       </BorderPane.margin>
                                       <children>
                                          <Label text="SATURDAY" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="SUNDAY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="MONDAY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="TUESDAY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="WEDESDAY" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="THURSDAY" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Label text="FRIDAY" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                          <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <ListView prefHeight="261.0" prefWidth="112.0" />
                                             </children>
                                          </Pane>
                                          <Pane layoutX="10.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="92.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="175.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="258.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="341.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <Pane layoutX="424.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                             <effect>
                                                <ColorAdjust />
                                             </effect>
                                             <children>
                                                <Label alignment="TOP_LEFT" layoutX="2.0" layoutY="4.0" prefHeight="21.0" prefWidth="78.0" text="Label" textAlignment="CENTER">
                                                   <opaqueInsets>
                                                      <Insets left="5.0" right="5.0" />
                                                   </opaqueInsets>
                                                </Label>
                                             </children>
                                          </Pane>
                                       </children>
                                    </GridPane>
                                 </center>
                                 <bottom>
                                    <BorderPane prefHeight="61.0" prefWidth="620.0" BorderPane.alignment="CENTER">
                                       <center>
                                          <Button fx:id="refreshSchedule" mnemonicParsing="false" onAction="#print" text="Get Schedule" BorderPane.alignment="CENTER" />
                                       </center>
                                       <left>
                                          <Label prefHeight="21.0" prefWidth="192.0" text="Start Date:" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </left>
                                       <right>
                                          <Label prefHeight="21.0" prefWidth="189.0" text="End Date:" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets right="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </right>
                                    </BorderPane>
                                 </bottom>
                                 <top>
                                    <SplitPane dividerPositions="0.5" prefHeight="87.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                                       <items>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="611.0" text="Current Weekly Schedule">
                                             <font>
                                                <Font size="37.0" />
                                             </font>
                                          </Label>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="92.0" prefWidth="178.0" text="Add New Schedule" />
                                       </items>
                                       <opaqueInsets>
                                          <Insets left="10.0" right="10.0" />
                                       </opaqueInsets>
                                       <BorderPane.margin>
                                          <Insets left="10.0" right="10.0" top="10.0" />
                                       </BorderPane.margin>
                                    </SplitPane>
                                 </top>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
          <Tab text="timeline">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <AnchorPane prefHeight="343.0" prefWidth="557.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <ListView layoutX="9.0" layoutY="10.0" prefHeight="213.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <BorderPane prefHeight="64.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                           <center>
                              <Button fx:id="scheduleQueryEnterButton" mnemonicParsing="false" text="Enter" BorderPane.alignment="CENTER" />
                           </center>
                           <left>
                              <VBox prefHeight="113.0" prefWidth="329.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="From Date:" />
                                    <TextField fx:id="scheduleQueryFromDate" />
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <VBox prefHeight="113.0" prefWidth="311.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="From Date:" />
                                    <TextField fx:id="scheduleQueryToDate" />
                                 </children>
                              </VBox>
                           </right>
                           <BorderPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </BorderPane.margin>
                        </BorderPane>
                     </bottom>
                     <top>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="236.0" spacing="4.0">
                                       <children>
                                          <Label text="Enter Occupied Time:" />
                                          <Label text="Enter Date (YYYY-MM-DD)" />
                                          <TextField />
                                          <Label text="Enter Begin Time (HH:MM:SS)" />
                                          <TextField />
                                          <Label text="Enter End Time (HH:MM:SS)" />
                                          <TextField />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="225.0" spacing="3.0">
                                       <children>
                                          <Label text="Reason" />
                                          <TextArea prefHeight="200.0" prefWidth="200.0" />
                                          <Label text="Patient id (if it is a referral time)" />
                                          <TextField />
                                          <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Add Time to Schedule" />
                                       </children></VBox>
                                    <VBox prefHeight="200.0" prefWidth="225.0" spacing="4.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" text="Cancel Appointment">
                                             <VBox.margin>
                                                <Insets left="30.0" right="30.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label text="Selected Time:" />
                                          <Label text="Date:" />
                                          <TextField />
                                          <Label text="Begin Time:" />
                                          <TextField />
                                          <Label text="End Time:" />
                                          <TextField />
                                       </children></VBox>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </center>
                           <BorderPane.margin>
                              <Insets top="10.0" />
                           </BorderPane.margin></BorderPane>
                     </top>
                  </BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
